-- dorn_mcm_banner:begin (managed by sync-dorn-common.sh)
local DORN_COMMON_VERSION = "dorn_common_c62f913d"
local function dorn_mcm()
	local hash = DORN_COMMON_VERSION:match("dorn_common_(.+)$")
	return _G["dorn_mcm_" .. hash]
end
-- dorn_mcm_banner:end

function on_mcm_load()
	local MCM = dorn_mcm()
	return {
		id = "dorn_weapon_tooltip",
		text = "ui_mcm_menu_dorn_weapon_tooltip",
		gr = {
			{
				id = "main",
				sh = true,
				text = "ui_mcm_dorn_weapon_tooltip_main_section",
				gr = MCM.with_header({
					{
						id = "show_damage_table",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_damage_table",
					},
					{
						id = "column_headers",
						type = "list",
						val = 0,
						def = "brc",
						hint = "dorn_weapon_tooltip_column_headers",
						content = {
							{ "brc", "brc" },
							{ "npc", "npc" },
						},
					},
					{
						id = "show_enhanced_weapon_stats",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_weapon_tooltip_show_enhanced_weapon_stats",
					},
				}),
			},
			{
				id = "info",
				sh = true,
				text = "ui_mcm_dorn_weapon_tooltip_info_section",
				gr = MCM.with_header({
					{
						id = "damage_table",
						sh = true,
						text = "ui_mcm_dorn_weapon_tooltip_hdr_damage_table",
						gr = {
							{ id = "desc", type = "desc", text = "ui_mcm_dorn_weapon_tooltip_info_damage_table" },
						},
					},
					{
						id = "column_headers",
						sh = true,
						text = "ui_mcm_dorn_weapon_tooltip_hdr_column_headers",
						gr = {
							{ id = "desc", type = "desc", text = "ui_mcm_dorn_weapon_tooltip_info_column_headers" },
						},
					},
					{
						id = "enhanced_stats",
						sh = true,
						text = "ui_mcm_dorn_weapon_tooltip_hdr_enhanced_stats",
						gr = {
							{ id = "desc", type = "desc", text = "ui_mcm_dorn_weapon_tooltip_info_enhanced_stats" },
						},
					},
					{
						id = "table_math",
						sh = true,
						text = "ui_mcm_dorn_weapon_tooltip_hdr_table_math",
						gr = {
							{ id = "desc", type = "desc", text = "ui_mcm_dorn_weapon_tooltip_info_table_math" },
						},
					},
				}),
			},
			{
				id = "development",
				sh = true,
				text = "ui_mcm_dorn_weapon_tooltip_development_section",
				gr = MCM.with_header({
					{
						id = "debug_log",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_weapon_tooltip_debug_log",
					},
				}),
			},
		},
	}
end
